{
    "cSpell.words": [
        "autoposter",
        "carrd",
        "Cooldown",
        "cooldowns",
        "dblwebhook",
        "leaderboard",
        "modname",
        "tacosnack",
        "topgg",
        "urbanbot"
    ]
}